# NoOne

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/example/noone/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/noone/implement/: MainImplement.java
app/src/main/java/com/example/noone/listener/: MainContact.java
app/src/main/java/com/example/noone/model/: AsrFinishJsonData.java  AsrPartialJsonData.java  OriginResult.java
app/src/main/java/com/example/noone/utils/: AppUtils.java  DefaultUtils.java  GsonUtils.java  LoggerUtils.java  MD5Utils.java  PermissionUtils.java  SharedPreferencesUtils.java  ThreadPoolUtils.java
app/src/main/java/com/example/noone/view/: LoadingView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/noone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
